// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A10FCD81FB2AAFC00D30727 /* Background.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A10FCD71FB2AAFB00D30727 /* Background.swift */; };
		1A376815209D4F3200F28164 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A376814209D4F2E00F28164 /* RegistrationViewController.swift */; };
		1A376819209D633900F28164 /* EULAViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A376818209D633900F28164 /* EULAViewController.swift */; };
		1A60598F1E55D6E90085B55F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A60598E1E55D6E90085B55F /* AppDelegate.swift */; };
		1A6059911E55D6E90085B55F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A6059901E55D6E90085B55F /* ViewController.swift */; };
		1A6059931E55D6E90085B55F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A6059921E55D6E90085B55F /* Assets.xcassets */; };
		1A6059961E55D6E90085B55F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A6059941E55D6E90085B55F /* Main.storyboard */; };
		1A6059A11E55D6EA0085B55F /* DEPNotifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A6059A01E55D6EA0085B55F /* DEPNotifyTests.swift */; };
		1A6059AC1E55D6EA0085B55F /* DEPNotifyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A6059AB1E55D6EA0085B55F /* DEPNotifyUITests.swift */; };
		1A6059BA1E55D8F70085B55F /* TrackProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A6059B91E55D8F70085B55F /* TrackProgress.swift */; };
		1A688FB121E90CFA002A417A /* NotifyApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A688FB021E90CFA002A417A /* NotifyApplication.swift */; };
		50161D3B218A3D09008A4F03 /* PopupRegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50161D3A218A3D09008A4F03 /* PopupRegistrationViewController.swift */; };
		50161D3D218B33EA008A4F03 /* SensitiveInformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50161D3C218B33EA008A4F03 /* SensitiveInformationViewController.swift */; };
		50E322C1216FA87F003EF3FC /* AlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E322C0216FA87F003EF3FC /* AlertViewController.swift */; };
		50E49559211DF13A0013AA03 /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E49558211DF13A0013AA03 /* HelpViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1A60599D1E55D6EA0085B55F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1A6059831E55D6E90085B55F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1A60598A1E55D6E90085B55F;
			remoteInfo = CasperPre;
		};
		1A6059A81E55D6EA0085B55F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1A6059831E55D6E90085B55F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1A60598A1E55D6E90085B55F;
			remoteInfo = CasperPre;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A10FCD71FB2AAFB00D30727 /* Background.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Background.swift; sourceTree = "<group>"; };
		1A376814209D4F2E00F28164 /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		1A376817209D558A00F28164 /* SampleTest.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = SampleTest.sh; sourceTree = "<group>"; };
		1A376818209D633900F28164 /* EULAViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EULAViewController.swift; sourceTree = "<group>"; };
		1A60598B1E55D6E90085B55F /* DEPNotify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DEPNotify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A60598E1E55D6E90085B55F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1A6059901E55D6E90085B55F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		1A6059921E55D6E90085B55F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A6059951E55D6E90085B55F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A6059971E55D6E90085B55F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A60599C1E55D6EA0085B55F /* DEPNotifyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DEPNotifyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1A6059A01E55D6EA0085B55F /* DEPNotifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DEPNotifyTests.swift; sourceTree = "<group>"; };
		1A6059A21E55D6EA0085B55F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A6059A71E55D6EA0085B55F /* DEPNotifyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DEPNotifyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1A6059AB1E55D6EA0085B55F /* DEPNotifyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DEPNotifyUITests.swift; sourceTree = "<group>"; };
		1A6059AD1E55D6EA0085B55F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A6059B91E55D8F70085B55F /* TrackProgress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackProgress.swift; sourceTree = "<group>"; };
		1A688FB021E90CFA002A417A /* NotifyApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotifyApplication.swift; sourceTree = "<group>"; };
		50161D3A218A3D09008A4F03 /* PopupRegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopupRegistrationViewController.swift; sourceTree = "<group>"; };
		50161D3C218B33EA008A4F03 /* SensitiveInformationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensitiveInformationViewController.swift; sourceTree = "<group>"; };
		5070626D21275AB800DBF107 /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Main.strings"; sourceTree = "<group>"; };
		50E322C0216FA87F003EF3FC /* AlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewController.swift; sourceTree = "<group>"; };
		50E49558211DF13A0013AA03 /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A6059881E55D6E90085B55F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A6059991E55D6EA0085B55F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A6059A41E55D6EA0085B55F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A376816209D556400F28164 /* Sample Setup */ = {
			isa = PBXGroup;
			children = (
				1A376817209D558A00F28164 /* SampleTest.sh */,
			);
			path = "Sample Setup";
			sourceTree = "<group>";
		};
		1A6059821E55D6E90085B55F = {
			isa = PBXGroup;
			children = (
				1A60598D1E55D6E90085B55F /* DEPNotify */,
				1A60599F1E55D6EA0085B55F /* DEPNotifyTests */,
				1A6059AA1E55D6EA0085B55F /* DEPNotifyUITests */,
				1A60598C1E55D6E90085B55F /* Products */,
			);
			sourceTree = "<group>";
		};
		1A60598C1E55D6E90085B55F /* Products */ = {
			isa = PBXGroup;
			children = (
				1A60598B1E55D6E90085B55F /* DEPNotify.app */,
				1A60599C1E55D6EA0085B55F /* DEPNotifyTests.xctest */,
				1A6059A71E55D6EA0085B55F /* DEPNotifyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A60598D1E55D6E90085B55F /* DEPNotify */ = {
			isa = PBXGroup;
			children = (
				1A688FB021E90CFA002A417A /* NotifyApplication.swift */,
				1A376816209D556400F28164 /* Sample Setup */,
				1A60598E1E55D6E90085B55F /* AppDelegate.swift */,
				1A6059901E55D6E90085B55F /* ViewController.swift */,
				1A6059B91E55D8F70085B55F /* TrackProgress.swift */,
				1A10FCD71FB2AAFB00D30727 /* Background.swift */,
				1A376814209D4F2E00F28164 /* RegistrationViewController.swift */,
				1A376818209D633900F28164 /* EULAViewController.swift */,
				50FA0CB8218C98720009CA5D /* Helpers */,
				1A6059921E55D6E90085B55F /* Assets.xcassets */,
				1A6059941E55D6E90085B55F /* Main.storyboard */,
				1A6059971E55D6E90085B55F /* Info.plist */,
			);
			path = DEPNotify;
			sourceTree = "<group>";
		};
		1A60599F1E55D6EA0085B55F /* DEPNotifyTests */ = {
			isa = PBXGroup;
			children = (
				1A6059A01E55D6EA0085B55F /* DEPNotifyTests.swift */,
				1A6059A21E55D6EA0085B55F /* Info.plist */,
			);
			path = DEPNotifyTests;
			sourceTree = "<group>";
		};
		1A6059AA1E55D6EA0085B55F /* DEPNotifyUITests */ = {
			isa = PBXGroup;
			children = (
				1A6059AB1E55D6EA0085B55F /* DEPNotifyUITests.swift */,
				1A6059AD1E55D6EA0085B55F /* Info.plist */,
			);
			path = DEPNotifyUITests;
			sourceTree = "<group>";
		};
		50FA0CB8218C98720009CA5D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				50161D3A218A3D09008A4F03 /* PopupRegistrationViewController.swift */,
				50E322C0216FA87F003EF3FC /* AlertViewController.swift */,
				50E49558211DF13A0013AA03 /* HelpViewController.swift */,
				50161D3C218B33EA008A4F03 /* SensitiveInformationViewController.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A60598A1E55D6E90085B55F /* DEPNotify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A6059B01E55D6EA0085B55F /* Build configuration list for PBXNativeTarget "DEPNotify" */;
			buildPhases = (
				1A6059871E55D6E90085B55F /* Sources */,
				1A6059881E55D6E90085B55F /* Frameworks */,
				1A6059891E55D6E90085B55F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DEPNotify;
			productName = CasperPre;
			productReference = 1A60598B1E55D6E90085B55F /* DEPNotify.app */;
			productType = "com.apple.product-type.application";
		};
		1A60599B1E55D6EA0085B55F /* DEPNotifyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A6059B31E55D6EA0085B55F /* Build configuration list for PBXNativeTarget "DEPNotifyTests" */;
			buildPhases = (
				1A6059981E55D6EA0085B55F /* Sources */,
				1A6059991E55D6EA0085B55F /* Frameworks */,
				1A60599A1E55D6EA0085B55F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1A60599E1E55D6EA0085B55F /* PBXTargetDependency */,
			);
			name = DEPNotifyTests;
			productName = CasperPreTests;
			productReference = 1A60599C1E55D6EA0085B55F /* DEPNotifyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1A6059A61E55D6EA0085B55F /* DEPNotifyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A6059B61E55D6EA0085B55F /* Build configuration list for PBXNativeTarget "DEPNotifyUITests" */;
			buildPhases = (
				1A6059A31E55D6EA0085B55F /* Sources */,
				1A6059A41E55D6EA0085B55F /* Frameworks */,
				1A6059A51E55D6EA0085B55F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1A6059A91E55D6EA0085B55F /* PBXTargetDependency */,
			);
			name = DEPNotifyUITests;
			productName = CasperPreUITests;
			productReference = 1A6059A71E55D6EA0085B55F /* DEPNotifyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A6059831E55D6E90085B55F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					Background,
				);
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Trusource Labs";
				TargetAttributes = {
					1A60598A1E55D6E90085B55F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = VRPY9KHGX6;
						LastSwiftMigration = 1100;
						ProvisioningStyle = Automatic;
					};
					1A60599B1E55D6EA0085B55F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = AAPZK3CB24;
						ProvisioningStyle = Automatic;
						TestTargetID = 1A60598A1E55D6E90085B55F;
					};
					1A6059A61E55D6EA0085B55F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = AAPZK3CB24;
						ProvisioningStyle = Automatic;
						TestTargetID = 1A60598A1E55D6E90085B55F;
					};
				};
			};
			buildConfigurationList = 1A6059861E55D6E90085B55F /* Build configuration list for PBXProject "DEPNotify" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"es-419",
			);
			mainGroup = 1A6059821E55D6E90085B55F;
			productRefGroup = 1A60598C1E55D6E90085B55F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A60598A1E55D6E90085B55F /* DEPNotify */,
				1A60599B1E55D6EA0085B55F /* DEPNotifyTests */,
				1A6059A61E55D6EA0085B55F /* DEPNotifyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A6059891E55D6E90085B55F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A6059931E55D6E90085B55F /* Assets.xcassets in Resources */,
				1A6059961E55D6E90085B55F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A60599A1E55D6EA0085B55F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A6059A51E55D6EA0085B55F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A6059871E55D6E90085B55F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50E49559211DF13A0013AA03 /* HelpViewController.swift in Sources */,
				1A376819209D633900F28164 /* EULAViewController.swift in Sources */,
				1A688FB121E90CFA002A417A /* NotifyApplication.swift in Sources */,
				1A6059911E55D6E90085B55F /* ViewController.swift in Sources */,
				1A376815209D4F3200F28164 /* RegistrationViewController.swift in Sources */,
				1A60598F1E55D6E90085B55F /* AppDelegate.swift in Sources */,
				1A6059BA1E55D8F70085B55F /* TrackProgress.swift in Sources */,
				50161D3D218B33EA008A4F03 /* SensitiveInformationViewController.swift in Sources */,
				50E322C1216FA87F003EF3FC /* AlertViewController.swift in Sources */,
				50161D3B218A3D09008A4F03 /* PopupRegistrationViewController.swift in Sources */,
				1A10FCD81FB2AAFC00D30727 /* Background.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A6059981E55D6EA0085B55F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A6059A11E55D6EA0085B55F /* DEPNotifyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A6059A31E55D6EA0085B55F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A6059AC1E55D6EA0085B55F /* DEPNotifyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1A60599E1E55D6EA0085B55F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1A60598A1E55D6E90085B55F /* DEPNotify */;
			targetProxy = 1A60599D1E55D6EA0085B55F /* PBXContainerItemProxy */;
		};
		1A6059A91E55D6EA0085B55F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1A60598A1E55D6E90085B55F /* DEPNotify */;
			targetProxy = 1A6059A81E55D6EA0085B55F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1A6059941E55D6E90085B55F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A6059951E55D6E90085B55F /* Base */,
				5070626D21275AB800DBF107 /* es-419 */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A6059AE1E55D6EA0085B55F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A6059AF1E55D6EA0085B55F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		1A6059B11E55D6EA0085B55F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 42;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = DEPNotify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MARKETING_VERSION = 1.1.6;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.DEPNotify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		1A6059B21E55D6EA0085B55F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 42;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = DEPNotify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MARKETING_VERSION = 1.1.6;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.DEPNotify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		1A6059B41E55D6EA0085B55F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DEPNotifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.DEPNotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DEPNotify.app/Contents/MacOS/DEPNotify";
			};
			name = Debug;
		};
		1A6059B51E55D6EA0085B55F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DEPNotifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.DEPNotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DEPNotify.app/Contents/MacOS/DEPNotify";
			};
			name = Release;
		};
		1A6059B71E55D6EA0085B55F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DEPNotifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.DEPNotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = DEPNotify;
			};
			name = Debug;
		};
		1A6059B81E55D6EA0085B55F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DEPNotifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.DEPNotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = DEPNotify;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A6059861E55D6E90085B55F /* Build configuration list for PBXProject "DEPNotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A6059AE1E55D6EA0085B55F /* Debug */,
				1A6059AF1E55D6EA0085B55F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A6059B01E55D6EA0085B55F /* Build configuration list for PBXNativeTarget "DEPNotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A6059B11E55D6EA0085B55F /* Debug */,
				1A6059B21E55D6EA0085B55F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A6059B31E55D6EA0085B55F /* Build configuration list for PBXNativeTarget "DEPNotifyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A6059B41E55D6EA0085B55F /* Debug */,
				1A6059B51E55D6EA0085B55F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A6059B61E55D6EA0085B55F /* Build configuration list for PBXNativeTarget "DEPNotifyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A6059B71E55D6EA0085B55F /* Debug */,
				1A6059B81E55D6EA0085B55F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A6059831E55D6E90085B55F /* Project object */;
}
